############AZURE AI FOUNDRY##############
AZURE_ENDPOINT=WRITE YOUR AZURE ENDPOINT
AZURE_API_KEY=WRITE YOUR API KEY


# In "llm_evaluators_evaluation.ipynb", I set up two model config 4o and o4-mini. 
# We actually use o4-mini inside the code, but it will quite rewarding to compare evaluation performance of 4o and o4-mini
# In real evaluation, we encourage you to use o4-mini

############AZURE 04 MINI DEPLOYMENT##############
AZURE_O4_MINI_DEPLOYMENT=WRITE YOUR O4_MINI DEPLOYMENT NAME
AZURE_O4_MINI_API_VERSION=WRITE API_VERSION OF YOUR MODEL


############AZURE 4O DEPLOYMENT##############
AZURE_4O_DEPLOYMENT=WRITE YOUR 4O DEPLOYMENT NAME
AZURE_4O_API_VERSION=WRITE API_VERSION OF YOUR MODEL
